user	timestamp	message
will@phext.io	March 1, 2025 9:14 AM	I dropped my dogs off at the kennel for the weekend.
will@phext.io	March 1, 2025 9:15 AM	I had two donuts for breakfast today.
will@phext.io	March 1, 2025 9:16 AM	I took one dose of Nyquil last night.
libby@phext.io	March 1, 2025 9:17 AM	I think I'll play Stardew Valley for a bit.
will@phext.io	March 1, 2025 9:18 AM	I'm working on a phext demo.
will@phext.io	March 1, 2025 9:19 AM	Worked examples really are best.
libby@phext.io	March 1, 2025 9:20 AM	We need to prepare for our trip.
will@phext.io	March 1, 2025 9:21 AM	Complexity is the root of all evil.
will@phext.io	March 1, 2025 9:22 AM	Do you prefer Diet Coke or Diet Dr Pepper?
will@phext.io	March 1, 2025 9:23 AM	We should use some ice breakers for onboarding.
will@phext.io	March 1, 2025 9:24 AM	What makes me so certain about phext?
will@phext.io	March 1, 2025 9:25 AM	Perhaps these demos will help others understand what I see.