userid,username
1 will@phext.io
2 libby@phext.io
userID	timestamp	message
1	March 1, 2025 9:14 AM	I dropped my dogs off at the kennel for the weekend.
1	March 1, 2025 9:15 AM	I had two donuts for breakfast today.
1	March 1, 2025 9:16 AM	I took one dose of Nyquil last night.
2	March 1, 2025 9:17 AM	I think I'll play Stardew Valley for a bit.
1	March 1, 2025 9:18 AM	I'm working on a phext demo.
1	March 1, 2025 9:19 AM	Worked examples really are best.
2	March 1, 2025 9:20 AM	We need to prepare for our trip.
1	March 1, 2025 9:21 AM	Complexity is the root of all evil.
1	March 1, 2025 9:22 AM	Do you prefer Diet Coke or Diet Dr Pepper?
1	March 1, 2025 9:23 AM	We should use some ice breakers for onboarding.
1	March 1, 2025 9:24 AM	What makes me so certain about phext?
1	March 1, 2025 9:25 AM	Perhaps these demos will help others understand what I see.